{"flutter":{"platforms":{"android":{"default":{"projectId":"sanad-1832t","appId":"1:716155270145:android:97680234ace334dacb7c00","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sanad-1832t","appId":"1:716155270145:ios:45ab88088858a8a4cb7c00","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sanad-1832t","configurations":{"android":"1:716155270145:android:97680234ace334dacb7c00","ios":"1:716155270145:ios:45ab88088858a8a4cb7c00"}}}}}}